<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ahmed's Portfolio</title>
</head>
<body>
    <h1>Ahmed's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <h3>The best movie according to Ahmed</h3>
    <h4>My top 3 movies all of th time</h4>
    <hr />
    <h3>Spirited Away</h3>
    <p>This is my favourite anime. I love the beautiful images.</p>
    <h3>Ex Machina</h3>
<p>Really cool sci-fi movie.</p>
<h3>Drive</h3>
<p>Super beautiful film. Really artistic.</p>
<hr />
<h1>It's My Birthday!
</h1>
<h2>On the 12th May</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="">
<h3>What to bring:</h3>
<ul>
    <li>Baloons (I love baloons)
</li>
<li>Cake (I'm really good at eating)
</li>
<li>An appetite (There will be lots of food)
</li>
</ul>
<H3>This is where you need to go:
</H3>
<a href="./public/about.html">About Me</a>
  <a href="./public/contact.html">Contact Me</a>
</body>
</html>